<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/basic_info_card_view">
        </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph_card_view"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/ColorAccentDark">

            <com.github.mikephil.charting.charts.LineChart
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/line_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_card_view"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/ColorAccentDark">
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>